.guild {
	--size: 3.3rem;
	font-size: var(--size);
	width: 100%;
	height: fit-content;

	display: flex;
	padding: 0.16em;
	position: relative;
	aspect-ratio: 1/1;
}

.guild > img {
	transition: border-radius 300ms;

	border-radius: 50%;
	aspect-ratio: 1/1;
}

.guild:hover > img {
	border-radius: 15%;
}
.span {
	transition: opacity 100ms, scale 300ms, translate 300ms;
	position: fixed;
	background-color: var(--depth2);
	padding: 0.5em;
	border-radius: 0.65em;

	height: fit-content;
	opacity: 0%;
	pointer-events: none;
	scale: 0 1;
	translate: calc(4em - 50%);

	overflow: hidden;
}
.li:hover .span {
	opacity: 100%;
	scale: 1;
	translate: 4em;
}
.li {
	position: relative;
	width: 100%;
}

.li:hover .before {
	scale: 1;
	opacity: 100%;
}
.li .before {
	background-color: var(--text);
	position: fixed;
	content: '';
	width: 0.2em;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;

	transition: opacity 300ms, scale 300ms;
	scale: 0.3;
	opacity: 0%;
	height: 1.5em;
}

.guildList {
	display: flex;
	width: 4.5em;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	overflow-y: auto;
	overflow-x: hidden;
	ul {
		width: 100%;
		position: relative;
	}
	.divider {
		width: 80%;
		background-color: var(--depth4);
		margin: 0 auto;
		margin-top: 0.4em;
		margin-bottom: 0.4em;
		height: 2px;
	}
}
.fallbackText {
	width: 100%;
	height: 100%;

	text-align: center;
	padding: 0;
	margin: 0;
	vertical-align: middle;
	line-height: 100%;
}
