.wrapper {
	/* wrapper for the whole app */
	max-height: 100vh;
	height: 100vh;
	overflow-y: auto;
	display: grid;
	grid-template-columns: 4.5em 15em 1fr;
	grid-template-rows: 3em 1fr;
	.guilds {
		overflow-y: scroll;
	}
	.channels {
		overflow-y: scroll;
		height: 100%;
	}
	.outlet {
		height: 100%;
		width: 100%;
		max-height: 100%;
		max-width: 100%;
		overflow-y: scroll;
	}
	.panel {
		width: 100%;
		height: 3em;
		grid-column: 2/2;
		grid-row: 2/3;
		background-color: var(--depth1);

		display: flex;
		align-items: center;
		justify-content: center;

		gap: 1em;

		padding: 0 0.5em 0 0.5em;

	}
	.panelDivider {
		width: 1px;
		height: 2em;
		background-color: var(--depth2);
	}
}

.withAll {
	/* all elements are present */
	.guilds {
		grid-column: 0/1;
		grid-row: 1 / 3;
	}
	.tabs {
		grid-column: 3/4;
		grid-row: 1/1;
	}
	.channels {
		grid-column: 2/3;
		grid-row: 1/3;
	}
	.outlet {
		grid-column: 3/4;
		grid-row: 2/3;
	}
	.panel {
		width: 100%;
		height: 3em;
		grid-column: 1/4;
		grid-row: 3/4;
	}
}
.withoutTabs {
	/* tabs are not present */
	.guilds {
		grid-column: 1/2;
		grid-row: 1 / 2;
	}
	.channels {
		grid-column: 2/3;
		grid-row: 1/3;
	}
	.outlet {
		grid-row: 1/3;
		grid-column: 3/4;
	}
	.panel {
		width: 100%;
		height: 3em;
		grid-column: 1/4;
		grid-row: 3/4;
	}
}

.withoutChannels {
	/* channels are not present */
	.guilds {
		grid-column: 1/2;
		grid-row: 1 / 4;
	}
	.tabs {
		grid-column: 2/4;
		grid-row: 1/1;
	}
	.outlet {
		grid-column: 2/4;
		grid-row: 2/3;
	}
	.panel {
		width: 100%;
		height: 3em;
		grid-column: 2/2;
		grid-row: 3/4;
	}
}
.withoutAll {
	/* all elements are not present */
	grid-template-columns: 4.5em 1fr;
	grid-template-rows: 1fr;
	.guilds {
		grid-column: 1/2;
		grid-row: 1 / 1;
	}

	.outlet {
		grid-column: 2/3;
		grid-row: 1/1;
	}
	.panel {
		width: 100%;
		height: 3em;
		grid-column: 1/4;
		grid-row: 3/4;
		border-top: white 2px solid;
		border-radius: 0.25em;
	}
}
